# LOCALE
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# Postgres Database Connection Propeties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_park
spring.datasource.username=postgres
spring.datasource.password=julho

#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

#Springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/docs-swagger.html
springdoc.api-docs.path=/docs-swagger
springdoc.packagesToScan=com.zion.parking.web.controllers

